<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      *{
        cursor: url("./pointer.png"), default;
      }
      body {
        background-color: rgb(40, 38, 34);
      }
      .container {
        width: 100%;
        height: 100%;
      }
      .card {
        width: 500px;
        height: 300px;
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 0px 0px 50px rgb(63, 118, 118);
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        position: relative;
        overflow: hidden;
        margin: 0px auto;
        margin-top: 100px;
        transition: all 0.5s;
      }
      .card:hover {
        width: 500px;
        height: 300px;
        background-color: #0000008e;
        border-radius: 10px;
        box-shadow: 0px 0px 50px aqua;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        position: relative;
        overflow: hidden;
        margin: 0px auto;
        margin-top: 100px;
      }
      .rounded-1 {
        position: absolute;
        top: -20px;
        left: -20px;
        background-color: blueviolet;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        filter: blur(6px);
      }
      .rounded-2 {
        position: absolute;
        bottom: -20px;
        right: -20px;
        background-color: blueviolet;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        filter: blur(6px);
      }
      .content {
        position: absolute;
        bottom: -120px;
        left: 0;
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.233),
          rgba(137, 137, 137, 0.61)
        );
        width: 100%;
        transition: all 0.9s;
      }
      .content:hover {
        bottom: 0px;
        background-image: linear-gradient(
          to right,
          rgb(255, 255, 255),
          rgba(156, 156, 156, 0.61)
        );
      }
      .arrow {
        text-align: center;
        margin: 15px;
        color: white;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="rounded-1"></div>
        <div class="rounded-2"></div>
        <img src="./Standing confident.png" alt="Confident Man" />
        <div class="content">
          <div class="arrow">
            <i class="fa-solid fa-angle-down"></i>
          </div>
          <h1>Madhav Gediya</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio,
            suscipit.
          </p>
          <div>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-whatsapp"></i>
            <i class="fa-brands fa-square-facebook"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --tblr-font-sans-serif: "Inter";
      }
      * {
        cursor: url("./pointer.png"), default;
      }
      body {
        background-color: rgb(40, 38, 34);
      }
      .container {
        width: 100%;
        height: 100%;
      }
      .card {
        width: 500px;
        height: 300px;
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 0px 0px 50px rgb(63, 118, 118);
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        position: relative;
        overflow: hidden;
        margin: 0px auto;
        margin-top: 100px;
        transition: all 0.5s;
      }
      .card:hover {
        width: 500px;
        height: 300px;
        background-color: #0000008e;
        border-radius: 10px;
        box-shadow: 0px 0px 50px aqua;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        position: relative;
        overflow: hidden;
        margin: 0px auto;
        margin-top: 100px;
      }
      .rounded-1 {
        position: absolute;
        top: -20px;
        left: -20px;
        background-color: blueviolet;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        filter: blur(6px);
      }
      .rounded-2 {
        position: absolute;
        bottom: -20px;
        right: -20px;
        background-color: blueviolet;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        filter: blur(6px);
      }
      .content {
        position: absolute;
        bottom: -120px;
        left: 0;
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.233),
          rgba(137, 137, 137, 0.61)
        );
        width: 100%;
        transition: all 0.9s;
      }
      .content:hover {
        bottom: 0px;
        background-image: linear-gradient(
          to right,
          rgb(255, 255, 255),
          rgba(156, 156, 156, 0.61)
        );
      }
      .arrow {
        text-align: center;
        margin: 15px;
        color: white;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="rounded-1"></div>
        <div class="rounded-2"></div>
        <img src="./Standing confident.png" alt="Confident Man" />
        <div class="content">
          <div class="arrow">
            <i class="fa-solid fa-angle-down"></i>
          </div>
          <h1>Madhav Gediya</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio,
            suscipit.
          </p>
          <div>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-whatsapp"></i>
            <i class="fa-brands fa-square-facebook"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html> -->
